1. MonsterQueue생성에 Deep Copy 사용한 이유

2. 포션사용에 LINQ를 사용한 검색 및 출력

3. 몬스터큐나 스킬리스트가 참조형태인 이유



-------------------------------------------------------------------퀘스트 말할거리

- 퀘스트는 비슷한내용의 퀘스트를 추가할 수 있게 분류별로 클래스를 나누었다.
(몬스터 잡는 퀘스트, 던전을 깨는 퀘스트 등등)

- 4종류의 퀘스트, 던전클리어횟수, 아이템장착, 어려운난이도 던전 클리어, 보스몬스터공략
중 뒤의 2개는 구현실패 but 클리어 여부에 따라 bool값지정과 보스몬스터는 델리게이트를 이용했

- 던전 클리어 횟수 퀘스트는 일정 층까지 도달하는 퀘스트. 층수를 나타내는 변수를 받아서
성공여부 체크

- 장착퀘스트는 해당 아이템이 아이템장착리스트에 존재하고 이름 앞에 [E]가 붙어있는지 여부를
더블체크

-------------------------------------------------------------------스킬 말할거리
- 스킬 클래스에서 스킬사용 메서드를 만들고 직업별 스킬 생성자를 만든 후
static class로 스킬의 리스트인 skillset을 미리 만들어 둡니다.

스킬리스트를 던전클래스에서 미리 만들어두고
던전을 선택하여 들어갈 때에 플에이어의 직업에 맞는 스킬셋을 스킬리스트에 추가합니다.